cd ~/hydra/pin/mibench/adpcm
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/bitcount
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/crc
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/dijkstra
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/gsm
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/jpeg
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/qsort
sudo ../../pin -t mica.so -- ./runme_large.sh &
cd ~/hydra/pin/mibench/susan
sudo ../../pin -t mica.so -- ./runme_large.sh


