% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ARM11-WhitePaper-BigLittle}
\BIBentryALTinterwordspacing
ARM, ``{Big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7},'' 2011.
  Available: \url{http://www.arm.com/}
\BIBentrySTDinterwordspacing

\bibitem{horowitz}
\BIBentryALTinterwordspacing
O.~Azizi \emph{et~al.}, ``Energy-performance tradeoffs in processor
  architecture and circuit design: a marginal cost analysis,'' in
  \emph{Proceedings of the 37th annual international symposium on Computer
  architecture}, ser. ISCA '10.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2010, pp. 26--36. Available:
  \url{http://doi.acm.org/10.1145/1815961.1815967}
\BIBentrySTDinterwordspacing

\bibitem{parsec}
C.~Bienia, ``Benchmarking modern multiprocessors,'' Ph.D. dissertation,
  Princeton University, January 2011.

\bibitem{gem5}
\BIBentryALTinterwordspacing
N.~Binkert \emph{et~al.}, ``The gem5 simulator,'' \emph{SIGARCH Comput. Archit.
  News}, vol.~39, no.~2, pp. 1--7, Aug. 2011. Available:
  \url{http://doi.acm.org/10.1145/2024716.2024718}
\BIBentrySTDinterwordspacing

\bibitem{brook}
\BIBentryALTinterwordspacing
I.~Buck \emph{et~al.}, ``Brook for gpus: stream computing on graphics
  hardware,'' in \emph{ACM SIGGRAPH 2004 Papers}, ser. SIGGRAPH '04.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 777--786.
  Available: \url{http://doi.acm.org/10.1145/1186562.1015800}
\BIBentrySTDinterwordspacing

\bibitem{Clark05-ISCA-CustomISA}
N.~Clark \emph{et~al.}, ``An architecture framework for transparent instruction
  set customization in embedded processors,'' in \emph{{ISCA}}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2005, pp. 272--283.

\bibitem{Clark08-ISCA-VEAL}
N.~Clark, A.~Hormati, and S.~Mahlke, ``Veal: Virtualized execution accelerator
  for loops,'' in \emph{{ISCA}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2008, pp. 389--400.

\bibitem{Dennard74-JSSC-MOSFET_Scaling}
R.~Dennard \emph{et~al.}, ``{Design of Ion-Implanted MOSFET's with Very Small
  Physical Dimensions},'' in \emph{{IEEE Journal of Solid-State Circuits}},
  October 1974.

\bibitem{coremark}
\BIBentryALTinterwordspacing
EEMBC, ``Coremark.'' Available: \url{http://coremark.org/}
\BIBentrySTDinterwordspacing

\bibitem{Goulding11-IEEEMICRO-GreenDroid}
N.~Goulding-Hotta \emph{et~al.}, ``The {G}reen{D}roid mobile application
  processor: An architecture for silicon's dark future,'' \emph{IEEE Micro},
  vol.~31, no.~2, pp. 86--95, Mar./Apr. 2011.

\bibitem{10x10}
A.~Guha \emph{et~al.}, ``The 10x10 foundation for heterogeneity: Clustering
  applications by computation and memory behavior,'' \emph{University of
  Chicago, Tech. Rep. TR-2012-01}, 2012.

\bibitem{mibench}
\BIBentryALTinterwordspacing
M.~R. Guthaus \emph{et~al.}, ``Mibench: A free, commercially representative
  embedded benchmark suite,'' in \emph{Proceedings of the Workload
  Characterization, 2001. WWC-4. 2001 IEEE International Workshop}, ser. WWC
  '01.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2001, pp. 3--14. Available:
  \url{http://dx.doi.org/10.1109/WWC.2001.15}
\BIBentrySTDinterwordspacing

\bibitem{weka}
\BIBentryALTinterwordspacing
M.~Hall \emph{et~al.}, ``The weka data mining software: an update,''
  \emph{SIGKDD Explor. Newsl.}, vol.~11, no.~1, pp. 10--18, Nov. 2009.
  Available: \url{http://doi.acm.org/10.1145/1656274.1656278}
\BIBentrySTDinterwordspacing

\bibitem{Hoste07-IEEEMICRO-MICA}
K.~Hoste and L.~Eeckhout, ``Microarchitecture-independent workload
  characterization,'' \emph{Micro, IEEE}, vol.~27, no.~3, pp. 63--72, 2007.

\bibitem{Vasilieospeakpowermicro2010}
\BIBentryALTinterwordspacing
V.~Kontorinis \emph{et~al.}, ``Reducing peak power with a table-driven adaptive
  processor core,'' in \emph{Proceedings of the 42nd Annual IEEE/ACM
  International Symposium on Microarchitecture}, ser. MICRO 42.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 189--200.
  Available: \url{http://doi.acm.org/10.1145/1669112.1669137}
\BIBentrySTDinterwordspacing

\bibitem{Kumar03-SIHM}
R.~Kumar \emph{et~al.}, ``{Single-ISA Heterogeneous Multi-Core Architectures:
  The Potential for Processor Power Reduction},'' in \emph{{MICRO}}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2003, p.~81.

\bibitem{Kumar06-PACT-SIHM}
R.~Kumar, D.~M. Tullsen, and N.~P. Jouppi, ``Core architecture optimization for
  heterogeneous chip multiprocessors,'' in \emph{{PACT}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM Press, 2006, pp. 23--32.

\bibitem{Kumar04-SIHM}
R.~Kumar \emph{et~al.}, ``{Single-ISA Heterogeneous Multi-Core Architectures
  for Multithreaded Workload Performance},'' in \emph{{ISCA}}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2004, p.~64.

\bibitem{mcpat}
\BIBentryALTinterwordspacing
S.~Li \emph{et~al.}, ``Mcpat: an integrated power, area, and timing modeling
  framework for multicore and manycore architectures,'' in \emph{Proceedings of
  the 42nd Annual IEEE/ACM International Symposium on Microarchitecture}, ser.
  MICRO 42.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2009, pp. 469--480. Available:
  \url{http://doi.acm.org/10.1145/1669112.1669172}
\BIBentrySTDinterwordspacing

\bibitem{pin}
\BIBentryALTinterwordspacing
C.-K. Luk \emph{et~al.}, ``Pin: building customized program analysis tools with
  dynamic instrumentation,'' in \emph{Proceedings of the 2005 ACM SIGPLAN
  conference on Programming language design and implementation}, ser. PLDI
  '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp.
  190--200. Available: \url{http://doi.acm.org/10.1145/1065010.1065034}
\BIBentrySTDinterwordspacing

\bibitem{Kim09-MICRO-Qilin}
C.~Luk, S.~Hong, and H.~Kim, ``Qilin: exploiting parallelism on heterogeneous
  multiprocessors with adaptive mapping,'' in \emph{{Proceedings of the 42nd
  Annual IEEE/ACM International Symposium on Microarchitecture}}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2009, pp. 45--55.

\bibitem{Lukefahr12-MICRO-CompositeCores}
\BIBentryALTinterwordspacing
A.~Lukefahr \emph{et~al.}, ``Composite cores: Pushing heterogeneity into a
  core,'' in \emph{Proceedings of the 2012 45th Annual IEEE/ACM International
  Symposium on Microarchitecture}, ser. MICRO '12.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2012, pp. 317--328.
  Available: \url{http://dx.doi.org/10.1109/MICRO.2012.37}
\BIBentrySTDinterwordspacing

\bibitem{scalableCUDA}
\BIBentryALTinterwordspacing
J.~Nickolls \emph{et~al.}, ``Scalable parallel programming with cuda,''
  \emph{Queue}, vol.~6, no.~2, pp. 40--53, Mar. 2008. Available:
  \url{http://doi.acm.org/10.1145/1365490.1365500}
\BIBentrySTDinterwordspacing

\bibitem{subsettingSPEC}
\BIBentryALTinterwordspacing
A.~Phansalkar, A.~Joshi, and L.~K. John, ``Subsetting the spec cpu2006
  benchmark suite,'' \emph{SIGARCH Comput. Archit. News}, vol.~35, no.~1, pp.
  69--76, Mar. 2007. Available:
  \url{http://doi.acm.org/10.1145/1241601.1241616}
\BIBentrySTDinterwordspacing

\bibitem{sampson-HPCA-ECOCORES}
J.~Sampson \emph{et~al.}, ``Efficient complex operators for irregular codes,''
  in \emph{High Performance Computer Architecture (HPCA), 2011 IEEE 17th
  International Symposium on}, 2011, pp. 491--502.

\bibitem{Shelepov09-SIGOPS-HeteroScheduling}
\BIBentryALTinterwordspacing
D.~Shelepov \emph{et~al.}, ``Hass: a scheduler for heterogeneous multicore
  systems,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~43, no.~2, pp. 66--75, Apr.
  2009. Available: \url{http://doi.acm.org/10.1145/1531793.1531804}
\BIBentrySTDinterwordspacing

\bibitem{Sherwood01-PACT-Simpoint}
T.~Sherwood, E.~Perelman, and B.~Calder, ``Basic block distribution analysis to
  find periodic behavior and simulation points in applications,'' in
  \emph{{PACT}}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2001, pp. 3--14.

\bibitem{spec2006}
{Standard Performance Evaluation Corporation}, ``{SPEC} {CPU} 2006 benchmark
  specifications,'' 2006, {SPEC2006 Benchmark Release}.

\bibitem{PIE}
\BIBentryALTinterwordspacing
K.~Van~Craeynest \emph{et~al.}, ``Scheduling heterogeneous multi-cores through
  performance impact estimation (pie),'' \emph{SIGARCH Comput. Archit. News},
  vol.~40, no.~3, pp. 213--224, Jun. 2012. Available:
  \url{http://doi.acm.org/10.1145/2366231.2337184}
\BIBentrySTDinterwordspacing

\bibitem{variable2011multi}
S.~Variable, ``A multi-core cpu architecture for low power and high
  performance,'' \emph{Whitepaper-http://www. nvidia. com}, 2011.

\bibitem{Venkatesh10-ASPLOS-CCores}
G.~Venkatesh \emph{et~al.}, ``Conservation cores: reducing the energy of mature
  computations,'' in \emph{{ASPLOS '10: Proceedings of the fifteenth edition of
  ASPLOS on Architectural support for programming languages and operating
  systems}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 205--218.

\bibitem{EXOCHI}
\BIBentryALTinterwordspacing
P.~H. Wang \emph{et~al.}, ``Exochi: architecture and programming environment
  for a heterogeneous multi-core multithreaded system,'' in \emph{Proceedings
  of the 2007 ACM SIGPLAN conference on Programming language design and
  implementation}, ser. PLDI '07.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2007, pp. 156--166. Available:
  \url{http://doi.acm.org/10.1145/1250734.1250753}
\BIBentrySTDinterwordspacing

\end{thebibliography}
