\relax 
\citation{Dennard74-JSSC-MOSFET_Scaling}
\citation{Lukefahr12-MICRO-CompositeCores}
\citation{variable2011multi}
\citation{ARM11-WhitePaper-BigLittle}
\citation{ARM11-WhitePaper-BigLittle}
\citation{Kumar03-SIHM}
\citation{Kumar06-PACT-SIHM}
\citation{Kumar04-SIHM}
\citation{Clark05-ISCA-CustomISA}
\citation{Clark08-ISCA-VEAL}
\citation{Goulding11-IEEEMICRO-GreenDroid}
\citation{Venkatesh10-ASPLOS-CCores}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hoste07-IEEEMICRO-MICA}
\citation{Vasilieospeakpowermicro2010}
\citation{Kumar03-SIHM}
\citation{Kumar06-PACT-SIHM}
\citation{Kumar04-SIHM}
\citation{ARM11-WhitePaper-BigLittle}
\citation{Lukefahr12-MICRO-CompositeCores}
\citation{Kim09-MICRO-Qilin}
\citation{scalableCUDA}
\citation{brook}
\citation{EXOCHI}
\citation{Venkatesh10-ASPLOS-CCores}
\citation{sampson-HPCA-ECOCORES}
\citation{PIE}
\citation{Kim09-MICRO-Qilin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneity in General Purpose Multiprocessors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneity in specialized architectures}{2}}
\citation{Shelepov09-SIGOPS-HeteroScheduling}
\citation{Kumar06-PACT-SIHM}
\citation{10x10}
\citation{mcpat}
\citation{pin}
\citation{Hoste07-IEEEMICRO-MICA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comprehensive Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raven Design}{3}}
\newlabel{sec:design}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Defining a design space}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}Selecting an optimization function}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.3}Selecting input parameters}{3}}
\citation{Sherwood01-PACT-Simpoint}
\citation{gem5}
\citation{weka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{ fig:prism-designflow}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.4}Generation of Training Data and Regression}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.5}Processor Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement and Setup of Raven}{5}}
\newlabel{sec:validation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinements}{5}}
\newlabel{sec:refinements}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knob Selection for Raven Experiments}}{5}}
\newlabel{table:knobs}{{1}{5}}
\citation{spec2006}
\citation{parsec}
\citation{mibench}
\citation{coremark}
\citation{horowitz}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Processors (The \emph  {Midway} processor is what graphs and data are normalized to for all metrics.)}}{6}}
\newlabel{table:procsundertest}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set Applications for Raven Experiments}}{6}}
\newlabel{table:trainingset}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup of Raven}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:evaluation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Set-Up}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Workloads for Evaluation Experiments (Applications in training set are \emph  {italicized})}}{7}}
\newlabel{table:targets}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raven-G: General Workload}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raven-S and Raven-E: Sensitivity Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processor Cores within Raven-G: Raven for General Workloads}}{8}}
\newlabel{table:raveng}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig:gen-training}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:general-workload}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:mibench-trained}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:mibench-untrained}{{5}{8}}
\citation{subsettingSPEC}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processor Cores within Raven-M: Raven for MiBench Workloads}}{9}}
\newlabel{table:ravenm}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workload Comparisons}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{fig:spec-trained}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{fig:spec-untrained}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{fig:performance}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{ fig:workload-final}{{9}{10}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{reference}
\bibcite{ARM11-WhitePaper-BigLittle}{1}
\bibcite{horowitz}{2}
\bibcite{parsec}{3}
\bibcite{gem5}{4}
\bibcite{brook}{5}
\bibcite{Clark05-ISCA-CustomISA}{6}
\bibcite{Clark08-ISCA-VEAL}{7}
\bibcite{Dennard74-JSSC-MOSFET_Scaling}{8}
\bibcite{coremark}{9}
\bibcite{Goulding11-IEEEMICRO-GreenDroid}{10}
\bibcite{10x10}{11}
\bibcite{mibench}{12}
\bibcite{weka}{13}
\bibcite{Hoste07-IEEEMICRO-MICA}{14}
\bibcite{Vasilieospeakpowermicro2010}{15}
\bibcite{Kumar03-SIHM}{16}
\bibcite{Kumar06-PACT-SIHM}{17}
\bibcite{Kumar04-SIHM}{18}
\bibcite{mcpat}{19}
\bibcite{pin}{20}
\bibcite{Kim09-MICRO-Qilin}{21}
\bibcite{Lukefahr12-MICRO-CompositeCores}{22}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processor Cores within Raven-S: Raven for SPEC Workloads}}{11}}
\newlabel{table:ravens}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{scalableCUDA}{23}
\bibcite{subsettingSPEC}{24}
\bibcite{sampson-HPCA-ECOCORES}{25}
\bibcite{Shelepov09-SIGOPS-HeteroScheduling}{26}
\bibcite{Sherwood01-PACT-Simpoint}{27}
\bibcite{spec2006}{28}
\bibcite{PIE}{29}
\bibcite{variable2011multi}{30}
\bibcite{Venkatesh10-ASPLOS-CCores}{31}
\bibcite{EXOCHI}{32}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{12}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{12}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}}
