This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 35 entries,
            4498 wiz_defined-function locations,
            1106 strings with 16123 characters,
and the built_in function-call counts, 29876 in all, are:
= -- 2756
> -- 784
< -- 195
+ -- 411
- -- 230
* -- 1627
:= -- 4678
add.period$ -- 80
call.type$ -- 35
change.case$ -- 263
chr.to.int$ -- 464
cite$ -- 35
duplicate$ -- 1860
empty$ -- 2221
format.name$ -- 256
if$ -- 6619
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 304
newline$ -- 151
num.names$ -- 64
pop$ -- 809
preamble$ -- 1
purify$ -- 229
quote$ -- 8
skip$ -- 2110
stack$ -- 0
substring$ -- 1281
swap$ -- 1403
text.length$ -- 42
text.prefix$ -- 0
top$ -- 9
type$ -- 355
warning$ -- 0
while$ -- 157
width$ -- 34
write$ -- 373
