\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dennard74-JSSC-MOSFET_Scaling}
\citation{Lukefahr12-MICRO-CompositeCores}
\citation{variable2011multi}
\citation{ARM11-WhitePaper-BigLittle}
\citation{ARM11-WhitePaper-BigLittle}
\citation{Kumar03-SIHM}
\citation{Kumar06-PACT-SIHM}
\citation{Kumar04-SIHM}
\citation{Clark05-ISCA-CustomISA}
\citation{Clark08-ISCA-VEAL}
\citation{Goulding11-IEEEMICRO-GreenDroid}
\citation{Venkatesh10-ASPLOS-CCores}
\citation{Hoste07-IEEEMICRO-MICA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Vasilieospeakpowermicro2010}
\citation{Kumar03-SIHM}
\citation{Kumar06-PACT-SIHM}
\citation{Kumar04-SIHM}
\citation{ARM11-WhitePaper-BigLittle}
\citation{Lukefahr12-MICRO-CompositeCores}
\citation{Kim09-MICRO-Qilin}
\citation{scalableCUDA}
\citation{brook}
\citation{EXOCHI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background and Related Work\relax }{section.2}{}}
\newlabel{sec:related}{{2}{2}{Background and Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneity in General Purpose Multiprocessors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneity in specialized architectures}{2}{subsection.2.2}}
\citation{Venkatesh10-ASPLOS-CCores}
\citation{sampson-HPCA-ECOCORES}
\citation{PIE}
\citation{Kim09-MICRO-Qilin}
\citation{Shelepov09-SIGOPS-HeteroScheduling}
\citation{Kumar06-PACT-SIHM}
\citation{10x10}
\citation{mcpat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous scheduling}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comprehensive Prediction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raven Design}{3}{section.3}}
\newlabel{sec:design}{{3}{3}{\blackBox {} Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining a design space}{3}{paragraph*.3}}
\citation{pin}
\citation{Hoste07-IEEEMICRO-MICA}
\citation{Sherwood01-PACT-Simpoint}
\citation{gem5}
\citation{weka}
\newlabel{ fig:prism-designflow}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting an optimization function}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Selecting input parameters}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Generation of Training Data and Regression}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Processor Prediction}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement and Setup of Raven}{5}{section.4}}
\newlabel{sec:validation}{{4}{5}{Refinement and Setup of \blackBox {}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinements}{5}{subsection.4.1}}
\newlabel{sec:refinements}{{4.1}{5}{Refinements\relax }{subsection.4.1}{}}
\citation{spec2006}
\citation{parsec}
\citation{mibench}
\citation{coremark}
\citation{horowitz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knob Selection for Raven Experiments\relax }}{6}{table.caption.8}}
\newlabel{table:knobs}{{1}{6}{Knob Selection for Raven Experiments\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set Applications for Raven Experiments\relax }}{6}{table.caption.9}}
\newlabel{table:trainingset}{{2}{6}{Training Set Applications for Raven Experiments\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup of Raven}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\newlabel{sec:evaluation}{{5}{6}{Evaluation\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Processors (The \emph  {Midway} processor is what graphs and data are normalized to for all metrics.)\relax }}{7}{table.caption.10}}
\newlabel{table:procsundertest}{{3}{7}{Baseline Processors (The \emph {Midway} processor is what graphs and data are normalized to for all metrics.)\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Set-Up}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Workloads for Evaluation Experiments (Applications in training set are \emph  {italicized})\relax }}{7}{table.caption.11}}
\newlabel{table:targets}{{4}{7}{Workloads for Evaluation Experiments (Applications in training set are \emph {italicized})\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raven-G: General Workload}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processor Cores within Raven-G: Raven for General Workloads\relax }}{8}{table.caption.12}}
\newlabel{table:raveng}{{5}{8}{Processor Cores within Raven-G: Raven for General Workloads\relax \relax }{table.caption.12}{}}
\newlabel{fig:gen-training}{{3}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:general-workload}{{4}{8}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raven-S and Raven-E: Sensitivity Analysis}{8}{subsection.5.3}}
\citation{subsettingSPEC}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processor Cores within Raven-M: Raven for MiBench Workloads\relax }}{9}{table.caption.14}}
\newlabel{table:ravenm}{{6}{9}{Processor Cores within Raven-M: Raven for MiBench Workloads\relax \relax }{table.caption.14}{}}
\newlabel{fig:mibench-trained}{{5}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:mibench-untrained}{{6}{9}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processor Cores within Raven-S: Raven for SPEC Workloads\relax }}{10}{table.caption.16}}
\newlabel{table:ravens}{{7}{10}{Processor Cores within Raven-S: Raven for SPEC Workloads\relax \relax }{table.caption.16}{}}
\newlabel{fig:spec-trained}{{7}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:spec-untrained}{{8}{10}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workload Comparisons}{10}{subsection.5.4}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ARM11-WhitePaper-BigLittle}{1}
\bibcite{horowitz}{2}
\bibcite{parsec}{3}
\bibcite{gem5}{4}
\bibcite{brook}{5}
\bibcite{Clark05-ISCA-CustomISA}{6}
\bibcite{Clark08-ISCA-VEAL}{7}
\bibcite{Dennard74-JSSC-MOSFET_Scaling}{8}
\bibcite{coremark}{9}
\bibcite{Goulding11-IEEEMICRO-GreenDroid}{10}
\bibcite{10x10}{11}
\bibcite{mibench}{12}
\bibcite{weka}{13}
\newlabel{fig:performance}{{9}{11}{\relax }{figure.caption.18}{}}
\newlabel{ fig:workload-final}{{10}{11}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion\relax }{section.6}{}}
\bibcite{Hoste07-IEEEMICRO-MICA}{14}
\bibcite{Vasilieospeakpowermicro2010}{15}
\bibcite{Kumar03-SIHM}{16}
\bibcite{Kumar06-PACT-SIHM}{17}
\bibcite{Kumar04-SIHM}{18}
\bibcite{mcpat}{19}
\bibcite{pin}{20}
\bibcite{Kim09-MICRO-Qilin}{21}
\bibcite{Lukefahr12-MICRO-CompositeCores}{22}
\bibcite{scalableCUDA}{23}
\bibcite{subsettingSPEC}{24}
\bibcite{sampson-HPCA-ECOCORES}{25}
\bibcite{Shelepov09-SIGOPS-HeteroScheduling}{26}
\bibcite{Sherwood01-PACT-Simpoint}{27}
\bibcite{spec2006}{28}
\bibcite{PIE}{29}
\bibcite{variable2011multi}{30}
\bibcite{Venkatesh10-ASPLOS-CCores}{31}
\bibcite{EXOCHI}{32}
